G:\Learning\Task1\Task1_5\bin\Debug\net8.0\Task1_5.exe
G:\Learning\Task1\Task1_5\bin\Debug\net8.0\Task1_5.deps.json
G:\Learning\Task1\Task1_5\bin\Debug\net8.0\Task1_5.runtimeconfig.json
G:\Learning\Task1\Task1_5\bin\Debug\net8.0\Task1_5.dll
G:\Learning\Task1\Task1_5\bin\Debug\net8.0\Task1_5.pdb
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.GeneratedMSBuildEditorConfig.editorconfig
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.AssemblyInfoInputs.cache
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.AssemblyInfo.cs
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.csproj.CoreCompileInputs.cache
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.sourcelink.json
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.dll
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\refint\Task1_5.dll
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.pdb
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\Task1_5.genruntimeconfig.cache
G:\Learning\Task1\Task1_5\obj\Debug\net8.0\ref\Task1_5.dll
