G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.GeneratedMSBuildEditorConfig.editorconfig
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.AssemblyInfoInputs.cache
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.AssemblyInfo.cs
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.csproj.CoreCompileInputs.cache
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.sourcelink.json
G:\Learning\Task1\Task1_6\bin\Debug\net8.0\Task1_6.exe
G:\Learning\Task1\Task1_6\bin\Debug\net8.0\Task1_6.deps.json
G:\Learning\Task1\Task1_6\bin\Debug\net8.0\Task1_6.runtimeconfig.json
G:\Learning\Task1\Task1_6\bin\Debug\net8.0\Task1_6.dll
G:\Learning\Task1\Task1_6\bin\Debug\net8.0\Task1_6.pdb
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.dll
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\refint\Task1_6.dll
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.pdb
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\Task1_6.genruntimeconfig.cache
G:\Learning\Task1\Task1_6\obj\Debug\net8.0\ref\Task1_6.dll
